StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Samsung Sharp Sans is a customized version of Sharp Sans, which is copyright (c) 2015 by Lucas Sharp. All rights reserved.
FontName Samsung Sharp Sans
FontSubfamily Bold
UniqueID 1.000;BSPK;SamsungSharpSans-Bold;2015;FLFG-1.0.1
FullName SamsungSharpSans-Bold
Version 1.000
PostScriptName SamsungSharpSans-Bold
Trademark Samsung Sharp Sans is a customized version of Sharp Sans, which is a trademark of Lucas Sharp.
Manufacturer Lucas Sharp
Designer Lucas Sharp
Description Samsung Sharp Sans is a customized version of Sharp Sans, which is copyright (c) 2015 by Lucas Sharp. All rights reserved.
PreferredFamily Samsung Sharp Sans
PreferredSubfamily Bold
CompatibleFullName 卡浳畮朠卨慲瀠卡湳⁂潬
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 25
Ascender 950
Descender -283
FontBBox -91 -283 1414 1100
StartCharMetrics 779
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 250 ; N uni000d ; G 2
U 32 ; WX 245 ; N uni0020 ; G 3
U 33 ; WX 209 ; N uni0021 ; G 4
U 34 ; WX 323 ; N uni0022 ; G 5
U 35 ; WX 802 ; N uni0023 ; G 6
U 36 ; WX 588 ; N uni0024 ; G 7
U 37 ; WX 825 ; N uni0025 ; G 8
U 38 ; WX 749 ; N uni0026 ; G 9
U 39 ; WX 177 ; N uni0027 ; G 10
U 40 ; WX 388 ; N uni0028 ; G 11
U 41 ; WX 388 ; N uni0029 ; G 12
U 42 ; WX 405 ; N uni002a ; G 13
U 43 ; WX 442 ; N uni002b ; G 14
U 44 ; WX 207 ; N uni002c ; G 15
U 45 ; WX 442 ; N uni002d ; G 16
U 46 ; WX 207 ; N uni002e ; G 17
U 47 ; WX 511 ; N uni002f ; G 18
U 48 ; WX 588 ; N uni0030 ; G 19
U 49 ; WX 331 ; N uni0031 ; G 20
U 50 ; WX 536 ; N uni0032 ; G 21
U 51 ; WX 502 ; N uni0033 ; G 22
U 52 ; WX 623 ; N uni0034 ; G 23
U 53 ; WX 541 ; N uni0035 ; G 24
U 54 ; WX 562 ; N uni0036 ; G 25
U 55 ; WX 530 ; N uni0037 ; G 26
U 56 ; WX 588 ; N uni0038 ; G 27
U 57 ; WX 562 ; N uni0039 ; G 28
U 58 ; WX 207 ; N uni003a ; G 29
U 59 ; WX 207 ; N uni003b ; G 30
U 60 ; WX 442 ; N uni003c ; G 31
U 61 ; WX 442 ; N uni003d ; G 32
U 62 ; WX 442 ; N uni003e ; G 33
U 63 ; WX 517 ; N uni003f ; G 34
U 64 ; WX 789 ; N uni0040 ; G 35
U 65 ; WX 687 ; N uni0041 ; G 36
U 66 ; WX 573 ; N uni0042 ; G 37
U 67 ; WX 738 ; N uni0043 ; G 38
U 68 ; WX 648 ; N uni0044 ; G 39
U 69 ; WX 509 ; N uni0045 ; G 40
U 70 ; WX 491 ; N uni0046 ; G 41
U 71 ; WX 780 ; N uni0047 ; G 42
U 72 ; WX 636 ; N uni0048 ; G 43
U 73 ; WX 230 ; N uni0049 ; G 44
U 74 ; WX 501 ; N uni004a ; G 45
U 75 ; WX 618 ; N uni004b ; G 46
U 76 ; WX 481 ; N uni004c ; G 47
U 77 ; WX 798 ; N uni004d ; G 48
U 78 ; WX 690 ; N uni004e ; G 49
U 79 ; WX 790 ; N uni004f ; G 50
U 80 ; WX 581 ; N uni0050 ; G 51
U 81 ; WX 790 ; N uni0051 ; G 52
U 82 ; WX 584 ; N uni0052 ; G 53
U 83 ; WX 563 ; N uni0053 ; G 54
U 84 ; WX 579 ; N uni0054 ; G 55
U 85 ; WX 608 ; N uni0055 ; G 56
U 86 ; WX 657 ; N uni0056 ; G 57
U 87 ; WX 1023 ; N uni0057 ; G 58
U 88 ; WX 630 ; N uni0058 ; G 59
U 89 ; WX 629 ; N uni0059 ; G 60
U 90 ; WX 556 ; N uni005a ; G 61
U 91 ; WX 345 ; N uni005b ; G 62
U 92 ; WX 511 ; N uni005c ; G 63
U 93 ; WX 345 ; N uni005d ; G 64
U 94 ; WX 472 ; N uni005e ; G 65
U 95 ; WX 447 ; N uni005f ; G 66
U 96 ; WX 472 ; N uni0060 ; G 67
U 97 ; WX 671 ; N uni0061 ; G 68
U 98 ; WX 668 ; N uni0062 ; G 69
U 99 ; WX 617 ; N uni0063 ; G 70
U 100 ; WX 671 ; N uni0064 ; G 71
U 101 ; WX 646 ; N uni0065 ; G 72
U 102 ; WX 391 ; N uni0066 ; G 73
U 103 ; WX 673 ; N uni0067 ; G 74
U 104 ; WX 619 ; N uni0068 ; G 75
U 105 ; WX 214 ; N uni0069 ; G 76
U 106 ; WX 213 ; N uni006a ; G 77
U 107 ; WX 601 ; N uni006b ; G 78
U 108 ; WX 214 ; N uni006c ; G 79
U 109 ; WX 998 ; N uni006d ; G 80
U 110 ; WX 619 ; N uni006e ; G 81
U 111 ; WX 646 ; N uni006f ; G 82
U 112 ; WX 668 ; N uni0070 ; G 83
U 113 ; WX 671 ; N uni0071 ; G 84
U 114 ; WX 431 ; N uni0072 ; G 85
U 115 ; WX 518 ; N uni0073 ; G 86
U 116 ; WX 399 ; N uni0074 ; G 87
U 117 ; WX 605 ; N uni0075 ; G 88
U 118 ; WX 599 ; N uni0076 ; G 89
U 119 ; WX 995 ; N uni0077 ; G 90
U 120 ; WX 614 ; N uni0078 ; G 91
U 121 ; WX 618 ; N uni0079 ; G 92
U 122 ; WX 577 ; N uni007a ; G 93
U 123 ; WX 372 ; N uni007b ; G 94
U 124 ; WX 209 ; N uni007c ; G 95
U 125 ; WX 372 ; N uni007d ; G 96
U 126 ; WX 471 ; N uni007e ; G 97
U 161 ; WX 209 ; N uni00a1 ; G 98
U 162 ; WX 588 ; N uni00a2 ; G 99
U 163 ; WX 588 ; N uni00a3 ; G 100
U 164 ; WX 773 ; N uni00a4 ; G 101
U 165 ; WX 588 ; N uni00a5 ; G 102
U 166 ; WX 211 ; N uni00a6 ; G 103
U 167 ; WX 575 ; N uni00a7 ; G 104
U 168 ; WX 473 ; N uni00a8 ; G 105
U 169 ; WX 790 ; N uni00a9 ; G 106
U 170 ; WX 364 ; N uni00aa ; G 107
U 171 ; WX 477 ; N uni00ab ; G 108
U 172 ; WX 603 ; N uni00ac ; G 109
U 173 ; WX 442 ; N uni00ad ; G 110
U 174 ; WX 790 ; N uni00ae ; G 111
U 175 ; WX 472 ; N uni00af ; G 112
U 176 ; WX 400 ; N uni00b0 ; G 113
U 177 ; WX 442 ; N uni00b1 ; G 114
U 178 ; WX 330 ; N uni00b2 ; G 115
U 179 ; WX 325 ; N uni00b3 ; G 116
U 180 ; WX 472 ; N uni00b4 ; G 117
U 181 ; WX 527 ; N uni00b5 ; G 118
U 182 ; WX 658 ; N uni00b6 ; G 119
U 183 ; WX 207 ; N uni00b7 ; G 120
U 184 ; WX 472 ; N uni00b8 ; G 121
U 185 ; WX 298 ; N uni00b9 ; G 122
U 186 ; WX 339 ; N uni00ba ; G 123
U 187 ; WX 477 ; N uni00bb ; G 124
U 188 ; WX 854 ; N uni00bc ; G 125
U 189 ; WX 870 ; N uni00bd ; G 126
U 190 ; WX 860 ; N uni00be ; G 127
U 191 ; WX 517 ; N uni00bf ; G 128
U 192 ; WX 687 ; N uni00c0 ; G 129
U 193 ; WX 687 ; N uni00c1 ; G 130
U 194 ; WX 687 ; N uni00c2 ; G 131
U 195 ; WX 687 ; N uni00c3 ; G 132
U 196 ; WX 687 ; N uni00c4 ; G 133
U 197 ; WX 687 ; N uni00c5 ; G 134
U 198 ; WX 938 ; N uni00c6 ; G 135
U 199 ; WX 738 ; N uni00c7 ; G 136
U 200 ; WX 509 ; N uni00c8 ; G 137
U 201 ; WX 509 ; N uni00c9 ; G 138
U 202 ; WX 509 ; N uni00ca ; G 139
U 203 ; WX 509 ; N uni00cb ; G 140
U 204 ; WX 230 ; N uni00cc ; G 141
U 205 ; WX 230 ; N uni00cd ; G 142
U 206 ; WX 230 ; N uni00ce ; G 143
U 207 ; WX 230 ; N uni00cf ; G 144
U 208 ; WX 695 ; N uni00d0 ; G 145
U 209 ; WX 690 ; N uni00d1 ; G 146
U 210 ; WX 790 ; N uni00d2 ; G 147
U 211 ; WX 790 ; N uni00d3 ; G 148
U 212 ; WX 790 ; N uni00d4 ; G 149
U 213 ; WX 790 ; N uni00d5 ; G 150
U 214 ; WX 790 ; N uni00d6 ; G 151
U 215 ; WX 442 ; N uni00d7 ; G 152
U 216 ; WX 790 ; N uni00d8 ; G 153
U 217 ; WX 608 ; N uni00d9 ; G 154
U 218 ; WX 608 ; N uni00da ; G 155
U 219 ; WX 608 ; N uni00db ; G 156
U 220 ; WX 608 ; N uni00dc ; G 157
U 221 ; WX 629 ; N uni00dd ; G 158
U 222 ; WX 558 ; N uni00de ; G 159
U 223 ; WX 589 ; N uni00df ; G 160
U 224 ; WX 671 ; N uni00e0 ; G 161
U 225 ; WX 671 ; N uni00e1 ; G 162
U 226 ; WX 671 ; N uni00e2 ; G 163
U 227 ; WX 671 ; N uni00e3 ; G 164
U 228 ; WX 671 ; N uni00e4 ; G 165
U 229 ; WX 671 ; N uni00e5 ; G 166
U 230 ; WX 1035 ; N uni00e6 ; G 167
U 231 ; WX 617 ; N uni00e7 ; G 168
U 232 ; WX 646 ; N uni00e8 ; G 169
U 233 ; WX 646 ; N uni00e9 ; G 170
U 234 ; WX 646 ; N uni00ea ; G 171
U 235 ; WX 646 ; N uni00eb ; G 172
U 236 ; WX 214 ; N uni00ec ; G 173
U 237 ; WX 214 ; N uni00ed ; G 174
U 238 ; WX 214 ; N uni00ee ; G 175
U 239 ; WX 214 ; N uni00ef ; G 176
U 240 ; WX 661 ; N uni00f0 ; G 177
U 241 ; WX 618 ; N uni00f1 ; G 178
U 242 ; WX 646 ; N uni00f2 ; G 179
U 243 ; WX 646 ; N uni00f3 ; G 180
U 244 ; WX 646 ; N uni00f4 ; G 181
U 245 ; WX 646 ; N uni00f5 ; G 182
U 246 ; WX 646 ; N uni00f6 ; G 183
U 247 ; WX 442 ; N uni00f7 ; G 184
U 248 ; WX 646 ; N uni00f8 ; G 185
U 249 ; WX 608 ; N uni00f9 ; G 186
U 250 ; WX 608 ; N uni00fa ; G 187
U 251 ; WX 608 ; N uni00fb ; G 188
U 252 ; WX 608 ; N uni00fc ; G 189
U 253 ; WX 618 ; N uni00fd ; G 190
U 254 ; WX 670 ; N uni00fe ; G 191
U 255 ; WX 618 ; N uni00ff ; G 192
U 256 ; WX 687 ; N uni0100 ; G 193
U 257 ; WX 671 ; N uni0101 ; G 194
U 258 ; WX 687 ; N uni0102 ; G 195
U 259 ; WX 671 ; N uni0103 ; G 196
U 260 ; WX 687 ; N uni0104 ; G 197
U 261 ; WX 671 ; N uni0105 ; G 198
U 262 ; WX 738 ; N uni0106 ; G 199
U 263 ; WX 617 ; N uni0107 ; G 200
U 264 ; WX 738 ; N uni0108 ; G 201
U 265 ; WX 617 ; N uni0109 ; G 202
U 266 ; WX 738 ; N uni010a ; G 203
U 267 ; WX 617 ; N uni010b ; G 204
U 268 ; WX 738 ; N uni010c ; G 205
U 269 ; WX 617 ; N uni010d ; G 206
U 270 ; WX 648 ; N uni010e ; G 207
U 271 ; WX 742 ; N uni010f ; G 208
U 272 ; WX 695 ; N uni0110 ; G 209
U 273 ; WX 679 ; N uni0111 ; G 210
U 274 ; WX 509 ; N uni0112 ; G 211
U 275 ; WX 646 ; N uni0113 ; G 212
U 276 ; WX 509 ; N uni0114 ; G 213
U 277 ; WX 646 ; N uni0115 ; G 214
U 278 ; WX 509 ; N uni0116 ; G 215
U 279 ; WX 646 ; N uni0117 ; G 216
U 280 ; WX 509 ; N uni0118 ; G 217
U 281 ; WX 646 ; N uni0119 ; G 218
U 282 ; WX 509 ; N uni011a ; G 219
U 283 ; WX 646 ; N uni011b ; G 220
U 284 ; WX 780 ; N uni011c ; G 221
U 285 ; WX 673 ; N uni011d ; G 222
U 286 ; WX 780 ; N uni011e ; G 223
U 287 ; WX 673 ; N uni011f ; G 224
U 288 ; WX 780 ; N uni0120 ; G 225
U 289 ; WX 673 ; N uni0121 ; G 226
U 290 ; WX 780 ; N uni0122 ; G 227
U 291 ; WX 673 ; N uni0123 ; G 228
U 292 ; WX 636 ; N uni0124 ; G 229
U 293 ; WX 619 ; N uni0125 ; G 230
U 294 ; WX 695 ; N uni0126 ; G 231
U 295 ; WX 627 ; N uni0127 ; G 232
U 296 ; WX 230 ; N uni0128 ; G 233
U 297 ; WX 214 ; N uni0129 ; G 234
U 298 ; WX 230 ; N uni012a ; G 235
U 299 ; WX 214 ; N uni012b ; G 236
U 300 ; WX 230 ; N uni012c ; G 237
U 301 ; WX 214 ; N uni012d ; G 238
U 302 ; WX 230 ; N uni012e ; G 239
U 303 ; WX 214 ; N uni012f ; G 240
U 304 ; WX 230 ; N uni0130 ; G 241
U 305 ; WX 214 ; N uni0131 ; G 242
U 306 ; WX 495 ; N uni0132 ; G 243
U 307 ; WX 434 ; N uni0133 ; G 244
U 308 ; WX 501 ; N uni0134 ; G 245
U 309 ; WX 214 ; N uni0135 ; G 246
U 310 ; WX 618 ; N uni0136 ; G 247
U 311 ; WX 601 ; N uni0137 ; G 248
U 312 ; WX 601 ; N uni0138 ; G 249
U 313 ; WX 481 ; N uni0139 ; G 250
U 314 ; WX 214 ; N uni013a ; G 251
U 315 ; WX 481 ; N uni013b ; G 252
U 316 ; WX 214 ; N uni013c ; G 253
U 317 ; WX 481 ; N uni013d ; G 254
U 318 ; WX 282 ; N uni013e ; G 255
U 319 ; WX 481 ; N uni013f ; G 256
U 320 ; WX 381 ; N uni0140 ; G 257
U 321 ; WX 525 ; N uni0141 ; G 258
U 322 ; WX 369 ; N uni0142 ; G 259
U 323 ; WX 690 ; N uni0143 ; G 260
U 324 ; WX 618 ; N uni0144 ; G 261
U 325 ; WX 690 ; N uni0145 ; G 262
U 326 ; WX 618 ; N uni0146 ; G 263
U 327 ; WX 690 ; N uni0147 ; G 264
U 328 ; WX 618 ; N uni0148 ; G 265
U 330 ; WX 690 ; N uni014a ; G 266
U 331 ; WX 618 ; N uni014b ; G 267
U 332 ; WX 790 ; N uni014c ; G 268
U 333 ; WX 646 ; N uni014d ; G 269
U 334 ; WX 790 ; N uni014e ; G 270
U 335 ; WX 646 ; N uni014f ; G 271
U 336 ; WX 790 ; N uni0150 ; G 272
U 337 ; WX 646 ; N uni0151 ; G 273
U 338 ; WX 1101 ; N uni0152 ; G 274
U 339 ; WX 1121 ; N uni0153 ; G 275
U 340 ; WX 584 ; N uni0154 ; G 276
U 341 ; WX 431 ; N uni0155 ; G 277
U 342 ; WX 584 ; N uni0156 ; G 278
U 343 ; WX 431 ; N uni0157 ; G 279
U 344 ; WX 584 ; N uni0158 ; G 280
U 345 ; WX 431 ; N uni0159 ; G 281
U 346 ; WX 563 ; N uni015a ; G 282
U 347 ; WX 518 ; N uni015b ; G 283
U 348 ; WX 563 ; N uni015c ; G 284
U 349 ; WX 518 ; N uni015d ; G 285
U 350 ; WX 563 ; N uni015e ; G 286
U 351 ; WX 518 ; N uni015f ; G 287
U 352 ; WX 563 ; N uni0160 ; G 288
U 353 ; WX 518 ; N uni0161 ; G 289
U 354 ; WX 598 ; N uni0162 ; G 290
U 355 ; WX 399 ; N uni0163 ; G 291
U 356 ; WX 598 ; N uni0164 ; G 292
U 357 ; WX 399 ; N uni0165 ; G 293
U 358 ; WX 598 ; N uni0166 ; G 294
U 359 ; WX 399 ; N uni0167 ; G 295
U 360 ; WX 608 ; N uni0168 ; G 296
U 361 ; WX 608 ; N uni0169 ; G 297
U 362 ; WX 608 ; N uni016a ; G 298
U 363 ; WX 608 ; N uni016b ; G 299
U 364 ; WX 608 ; N uni016c ; G 300
U 365 ; WX 608 ; N uni016d ; G 301
U 366 ; WX 608 ; N uni016e ; G 302
U 367 ; WX 608 ; N uni016f ; G 303
U 368 ; WX 608 ; N uni0170 ; G 304
U 369 ; WX 608 ; N uni0171 ; G 305
U 370 ; WX 608 ; N uni0172 ; G 306
U 371 ; WX 608 ; N uni0173 ; G 307
U 372 ; WX 1023 ; N uni0174 ; G 308
U 373 ; WX 995 ; N uni0175 ; G 309
U 374 ; WX 629 ; N uni0176 ; G 310
U 375 ; WX 618 ; N uni0177 ; G 311
U 376 ; WX 629 ; N uni0178 ; G 312
U 377 ; WX 556 ; N uni0179 ; G 313
U 378 ; WX 577 ; N uni017a ; G 314
U 379 ; WX 556 ; N uni017b ; G 315
U 380 ; WX 577 ; N uni017c ; G 316
U 381 ; WX 556 ; N uni017d ; G 317
U 382 ; WX 577 ; N uni017e ; G 318
U 399 ; WX 789 ; N uni018f ; G 777
U 402 ; WX 588 ; N uni0192 ; G 319
U 506 ; WX 687 ; N uni01fa ; G 320
U 507 ; WX 671 ; N uni01fb ; G 321
U 508 ; WX 938 ; N uni01fc ; G 322
U 509 ; WX 1035 ; N uni01fd ; G 323
U 510 ; WX 790 ; N uni01fe ; G 324
U 511 ; WX 646 ; N uni01ff ; G 325
U 536 ; WX 563 ; N uni0218 ; G 326
U 537 ; WX 518 ; N uni0219 ; G 327
U 567 ; WX 214 ; N uni0237 ; G 328
U 601 ; WX 645 ; N uni0259 ; G 778
U 710 ; WX 472 ; N uni02c6 ; G 329
U 711 ; WX 472 ; N uni02c7 ; G 330
U 728 ; WX 472 ; N uni02d8 ; G 331
U 729 ; WX 473 ; N uni02d9 ; G 332
U 730 ; WX 472 ; N uni02da ; G 333
U 731 ; WX 472 ; N uni02db ; G 334
U 732 ; WX 472 ; N uni02dc ; G 335
U 733 ; WX 472 ; N uni02dd ; G 336
U 808 ; WX 472 ; N uni0328 ; G 337
U 956 ; WX 527 ; N uni03bc ; G 118
U 960 ; WX 779 ; N uni03c0 ; G 338
U 982 ; WX 779 ; N uni03d6 ; G 338
U 3647 ; WX 489 ; N uni0e3f ; G 339
U 7808 ; WX 1023 ; N uni1e80 ; G 340
U 7809 ; WX 995 ; N uni1e81 ; G 341
U 7810 ; WX 1023 ; N uni1e82 ; G 342
U 7811 ; WX 995 ; N uni1e83 ; G 343
U 7812 ; WX 1023 ; N uni1e84 ; G 344
U 7813 ; WX 995 ; N uni1e85 ; G 345
U 7922 ; WX 629 ; N uni1ef2 ; G 346
U 7923 ; WX 618 ; N uni1ef3 ; G 347
U 8210 ; WX 623 ; N uni2012 ; G 348
U 8211 ; WX 473 ; N uni2013 ; G 349
U 8212 ; WX 673 ; N uni2014 ; G 350
U 8213 ; WX 973 ; N uni2015 ; G 351
U 8214 ; WX 406 ; N uni2016 ; G 352
U 8216 ; WX 207 ; N uni2018 ; G 353
U 8217 ; WX 207 ; N uni2019 ; G 354
U 8218 ; WX 207 ; N uni201a ; G 355
U 8219 ; WX 207 ; N uni201b ; G 356
U 8220 ; WX 368 ; N uni201c ; G 357
U 8221 ; WX 368 ; N uni201d ; G 358
U 8222 ; WX 368 ; N uni201e ; G 359
U 8223 ; WX 368 ; N uni201f ; G 360
U 8224 ; WX 526 ; N uni2020 ; G 361
U 8225 ; WX 526 ; N uni2021 ; G 362
U 8226 ; WX 395 ; N uni2022 ; G 363
U 8230 ; WX 577 ; N uni2026 ; G 364
U 8240 ; WX 1204 ; N uni2030 ; G 365
U 8242 ; WX 207 ; N uni2032 ; G 366
U 8243 ; WX 368 ; N uni2033 ; G 367
U 8244 ; WX 468 ; N uni2034 ; G 368
U 8249 ; WX 275 ; N uni2039 ; G 369
U 8250 ; WX 275 ; N uni203a ; G 370
U 8253 ; WX 517 ; N uni203d ; G 371
U 8260 ; WX 704 ; N uni2044 ; G 372
U 8304 ; WX 454 ; N uni2070 ; G 373
U 8308 ; WX 363 ; N uni2074 ; G 374
U 8309 ; WX 320 ; N uni2075 ; G 375
U 8310 ; WX 352 ; N uni2076 ; G 376
U 8311 ; WX 307 ; N uni2077 ; G 377
U 8312 ; WX 328 ; N uni2078 ; G 378
U 8313 ; WX 352 ; N uni2079 ; G 379
U 8314 ; WX 247 ; N uni207a ; G 380
U 8315 ; WX 247 ; N uni207b ; G 381
U 8316 ; WX 241 ; N uni207c ; G 382
U 8317 ; WX 266 ; N uni207d ; G 383
U 8318 ; WX 266 ; N uni207e ; G 384
U 8320 ; WX 454 ; N uni2080 ; G 385
U 8321 ; WX 298 ; N uni2081 ; G 386
U 8322 ; WX 330 ; N uni2082 ; G 387
U 8323 ; WX 325 ; N uni2083 ; G 388
U 8324 ; WX 363 ; N uni2084 ; G 389
U 8325 ; WX 320 ; N uni2085 ; G 390
U 8326 ; WX 352 ; N uni2086 ; G 391
U 8327 ; WX 307 ; N uni2087 ; G 392
U 8328 ; WX 328 ; N uni2088 ; G 393
U 8329 ; WX 352 ; N uni2089 ; G 394
U 8330 ; WX 247 ; N uni208a ; G 395
U 8331 ; WX 247 ; N uni208b ; G 396
U 8332 ; WX 241 ; N uni208c ; G 397
U 8333 ; WX 266 ; N uni208d ; G 398
U 8334 ; WX 266 ; N uni208e ; G 399
U 8353 ; WX 738 ; N uni20a1 ; G 400
U 8354 ; WX 738 ; N uni20a2 ; G 401
U 8355 ; WX 486 ; N uni20a3 ; G 402
U 8356 ; WX 705 ; N uni20a4 ; G 403
U 8358 ; WX 808 ; N uni20a6 ; G 404
U 8359 ; WX 1396 ; N uni20a7 ; G 405
U 8360 ; WX 987 ; N uni20a8 ; G 406
U 8361 ; WX 1078 ; N uni20a9 ; G 407
U 8362 ; WX 802 ; N uni20aa ; G 408
U 8364 ; WX 588 ; N uni20ac ; G 409
U 8366 ; WX 598 ; N uni20ae ; G 410
U 8369 ; WX 726 ; N uni20b1 ; G 411
U 8471 ; WX 790 ; N uni2117 ; G 412
U 8480 ; WX 627 ; N uni2120 ; G 413
U 8482 ; WX 650 ; N uni2122 ; G 414
U 8531 ; WX 884 ; N uni2153 ; G 415
U 8532 ; WX 913 ; N uni2154 ; G 416
U 8533 ; WX 847 ; N uni2155 ; G 417
U 8534 ; WX 877 ; N uni2156 ; G 418
U 8535 ; WX 854 ; N uni2157 ; G 419
U 8536 ; WX 848 ; N uni2158 ; G 420
U 8537 ; WX 881 ; N uni2159 ; G 421
U 8538 ; WX 878 ; N uni215a ; G 422
U 8539 ; WX 856 ; N uni215b ; G 423
U 8540 ; WX 862 ; N uni215c ; G 424
U 8541 ; WX 853 ; N uni215d ; G 425
U 8542 ; WX 827 ; N uni215e ; G 426
U 8543 ; WX 779 ; N uni215f ; G 427
U 8592 ; WX 896 ; N uni2190 ; G 428
U 8593 ; WX 896 ; N uni2191 ; G 429
U 8594 ; WX 896 ; N uni2192 ; G 430
U 8595 ; WX 896 ; N uni2193 ; G 431
U 8598 ; WX 896 ; N uni2196 ; G 432
U 8599 ; WX 896 ; N uni2197 ; G 433
U 8600 ; WX 896 ; N uni2198 ; G 434
U 8601 ; WX 896 ; N uni2199 ; G 435
U 8706 ; WX 563 ; N uni2202 ; G 436
U 8710 ; WX 897 ; N uni2206 ; G 437
U 8719 ; WX 779 ; N uni220f ; G 438
U 8721 ; WX 563 ; N uni2211 ; G 439
U 8722 ; WX 442 ; N uni2212 ; G 440
U 8730 ; WX 789 ; N uni221a ; G 441
U 8734 ; WX 893 ; N uni221e ; G 442
U 8747 ; WX 364 ; N uni222b ; G 443
U 8776 ; WX 441 ; N uni2248 ; G 444
U 8800 ; WX 442 ; N uni2260 ; G 445
U 8801 ; WX 442 ; N uni2261 ; G 446
U 8804 ; WX 442 ; N uni2264 ; G 447
U 8805 ; WX 442 ; N uni2265 ; G 448
U 8864 ; WX 926 ; N uni22a0 ; G 449
U 8962 ; WX 874 ; N uni2302 ; G 450
U 9632 ; WX 926 ; N uni25a0 ; G 451
U 9633 ; WX 926 ; N uni25a1 ; G 452
U 9642 ; WX 700 ; N uni25aa ; G 453
U 9643 ; WX 700 ; N uni25ab ; G 454
U 9650 ; WX 897 ; N uni25b2 ; G 455
U 9658 ; WX 897 ; N uni25ba ; G 456
U 9660 ; WX 897 ; N uni25bc ; G 457
U 9668 ; WX 897 ; N uni25c4 ; G 458
U 9674 ; WX 843 ; N uni25ca ; G 459
U 9675 ; WX 927 ; N uni25cb ; G 460
U 9678 ; WX 927 ; N uni25ce ; G 461
U 9679 ; WX 927 ; N uni25cf ; G 462
U 9698 ; WX 897 ; N uni25e2 ; G 463
U 9699 ; WX 897 ; N uni25e3 ; G 464
U 9700 ; WX 897 ; N uni25e4 ; G 465
U 9701 ; WX 897 ; N uni25e5 ; G 466
U 9711 ; WX 927 ; N uni25ef ; G 460
U 9733 ; WX 900 ; N uni2605 ; G 467
U 9746 ; WX 700 ; N uni2612 ; G 468
U 9788 ; WX 928 ; N uni263c ; G 469
U 9790 ; WX 787 ; N uni263e ; G 470
U 9824 ; WX 920 ; N uni2660 ; G 471
U 9827 ; WX 920 ; N uni2663 ; G 472
U 9829 ; WX 920 ; N uni2665 ; G 473
U 9830 ; WX 920 ; N uni2666 ; G 474
U 9851 ; WX 921 ; N uni267b ; G 475
U 9852 ; WX 921 ; N uni267c ; G 476
U 9853 ; WX 921 ; N uni267d ; G 477
U 9898 ; WX 698 ; N uni26aa ; G 478
U 9899 ; WX 698 ; N uni26ab ; G 479
U 12296 ; WX 392 ; N uni3008 ; G 480
U 12297 ; WX 392 ; N uni3009 ; G 481
U 57665 ; WX 583 ; N unie141 ; G 482
U 57666 ; WX 583 ; N unie142 ; G 483
U 57667 ; WX 583 ; N unie143 ; G 484
U 57670 ; WX 583 ; N unie146 ; G 485
U 57729 ; WX 324 ; N unie181 ; G 486
U 57856 ; WX 486 ; N unie200 ; G 487
U 57857 ; WX 581 ; N unie201 ; G 488
U 57858 ; WX 489 ; N unie202 ; G 489
U 57859 ; WX 623 ; N unie203 ; G 490
U 57860 ; WX 550 ; N unie204 ; G 491
U 57861 ; WX 423 ; N unie205 ; G 492
U 57862 ; WX 408 ; N unie206 ; G 493
U 57863 ; WX 646 ; N unie207 ; G 494
U 57864 ; WX 528 ; N unie208 ; G 495
U 57865 ; WX 219 ; N unie209 ; G 496
U 57866 ; WX 433 ; N unie20a ; G 497
U 57867 ; WX 524 ; N unie20b ; G 498
U 57868 ; WX 400 ; N unie20c ; G 499
U 57869 ; WX 658 ; N unie20d ; G 500
U 57870 ; WX 579 ; N unie20e ; G 501
U 57871 ; WX 653 ; N unie20f ; G 502
U 57873 ; WX 666 ; N unie211 ; G 503
U 57874 ; WX 489 ; N unie212 ; G 504
U 57875 ; WX 488 ; N unie213 ; G 505
U 57876 ; WX 494 ; N unie214 ; G 506
U 57877 ; WX 519 ; N unie215 ; G 507
U 57878 ; WX 561 ; N unie216 ; G 508
U 57879 ; WX 850 ; N unie217 ; G 509
U 57880 ; WX 538 ; N unie218 ; G 510
U 57881 ; WX 537 ; N unie219 ; G 511
U 57882 ; WX 456 ; N unie21a ; G 512
U 57888 ; WX 581 ; N unie220 ; G 513
U 57889 ; WX 581 ; N unie221 ; G 514
U 57890 ; WX 581 ; N unie222 ; G 515
U 57891 ; WX 581 ; N unie223 ; G 516
U 57892 ; WX 581 ; N unie224 ; G 517
U 57893 ; WX 581 ; N unie225 ; G 518
U 57894 ; WX 581 ; N unie226 ; G 519
U 57896 ; WX 581 ; N unie228 ; G 520
U 57897 ; WX 581 ; N unie229 ; G 521
U 57901 ; WX 581 ; N unie22d ; G 522
U 57903 ; WX 581 ; N unie22f ; G 523
U 57904 ; WX 421 ; N unie230 ; G 524
U 57905 ; WX 787 ; N unie231 ; G 525
U 57906 ; WX 787 ; N unie232 ; G 526
U 57908 ; WX 623 ; N unie234 ; G 527
U 57909 ; WX 623 ; N unie235 ; G 528
U 57910 ; WX 623 ; N unie236 ; G 529
U 57911 ; WX 623 ; N unie237 ; G 530
U 57912 ; WX 623 ; N unie238 ; G 531
U 57913 ; WX 550 ; N unie239 ; G 532
U 57916 ; WX 586 ; N unie23c ; G 533
U 57917 ; WX 421 ; N unie23d ; G 534
U 57918 ; WX 421 ; N unie23e ; G 535
U 57919 ; WX 421 ; N unie23f ; G 536
U 57920 ; WX 646 ; N unie240 ; G 537
U 57921 ; WX 421 ; N unie241 ; G 538
U 57922 ; WX 421 ; N unie242 ; G 539
U 57923 ; WX 421 ; N unie243 ; G 540
U 57926 ; WX 421 ; N unie246 ; G 541
U 57929 ; WX 421 ; N unie249 ; G 542
U 57931 ; WX 646 ; N unie24b ; G 543
U 57934 ; WX 646 ; N unie24e ; G 544
U 57935 ; WX 646 ; N unie24f ; G 545
U 57939 ; WX 528 ; N unie253 ; G 546
U 57943 ; WX 550 ; N unie257 ; G 547
U 57944 ; WX 219 ; N unie258 ; G 548
U 57945 ; WX 219 ; N unie259 ; G 549
U 57946 ; WX 219 ; N unie25a ; G 550
U 57947 ; WX 219 ; N unie25b ; G 551
U 57948 ; WX 219 ; N unie25c ; G 552
U 57950 ; WX 219 ; N unie25e ; G 553
U 57951 ; WX 219 ; N unie25f ; G 554
U 57954 ; WX 219 ; N unie262 ; G 555
U 57956 ; WX 219 ; N unie264 ; G 556
U 57957 ; WX 433 ; N unie265 ; G 557
U 57960 ; WX 524 ; N unie268 ; G 558
U 57963 ; WX 400 ; N unie26b ; G 559
U 57964 ; WX 400 ; N unie26c ; G 560
U 57965 ; WX 400 ; N unie26d ; G 561
U 57969 ; WX 399 ; N unie271 ; G 562
U 57970 ; WX 434 ; N unie272 ; G 563
U 57974 ; WX 579 ; N unie276 ; G 564
U 57977 ; WX 579 ; N unie279 ; G 565
U 57978 ; WX 579 ; N unie27a ; G 566
U 57981 ; WX 579 ; N unie27d ; G 567
U 57985 ; WX 653 ; N unie281 ; G 568
U 57986 ; WX 653 ; N unie282 ; G 569
U 57987 ; WX 653 ; N unie283 ; G 570
U 57988 ; WX 653 ; N unie284 ; G 571
U 57989 ; WX 653 ; N unie285 ; G 572
U 57991 ; WX 653 ; N unie287 ; G 573
U 57992 ; WX 653 ; N unie288 ; G 574
U 57994 ; WX 653 ; N unie28a ; G 575
U 58005 ; WX 653 ; N unie295 ; G 576
U 58006 ; WX 653 ; N unie296 ; G 577
U 58008 ; WX 885 ; N unie298 ; G 578
U 58010 ; WX 489 ; N unie29a ; G 579
U 58011 ; WX 489 ; N unie29b ; G 580
U 58014 ; WX 489 ; N unie29e ; G 581
U 58112 ; WX 519 ; N unie300 ; G 582
U 58114 ; WX 488 ; N unie302 ; G 583
U 58115 ; WX 488 ; N unie303 ; G 584
U 58116 ; WX 488 ; N unie304 ; G 585
U 58117 ; WX 488 ; N unie305 ; G 586
U 58118 ; WX 488 ; N unie306 ; G 587
U 58121 ; WX 494 ; N unie309 ; G 588
U 58122 ; WX 494 ; N unie30a ; G 589
U 58125 ; WX 494 ; N unie30d ; G 590
U 58126 ; WX 519 ; N unie30e ; G 591
U 58127 ; WX 519 ; N unie30f ; G 592
U 58128 ; WX 850 ; N unie310 ; G 593
U 58129 ; WX 519 ; N unie311 ; G 594
U 58130 ; WX 519 ; N unie312 ; G 595
U 58131 ; WX 519 ; N unie313 ; G 596
U 58133 ; WX 519 ; N unie315 ; G 597
U 58134 ; WX 519 ; N unie316 ; G 598
U 58136 ; WX 519 ; N unie318 ; G 599
U 58139 ; WX 519 ; N unie31b ; G 600
U 58141 ; WX 850 ; N unie31d ; G 601
U 58142 ; WX 850 ; N unie31e ; G 602
U 58143 ; WX 850 ; N unie31f ; G 603
U 58145 ; WX 537 ; N unie321 ; G 604
U 58146 ; WX 538 ; N unie322 ; G 605
U 58147 ; WX 537 ; N unie323 ; G 606
U 58148 ; WX 537 ; N unie324 ; G 607
U 58151 ; WX 452 ; N unie327 ; G 608
U 58152 ; WX 456 ; N unie328 ; G 609
U 58153 ; WX 456 ; N unie329 ; G 610
U 58154 ; WX 456 ; N unie32a ; G 611
U 58155 ; WX 579 ; N unie32b ; G 612
U 58156 ; WX 586 ; N unie32c ; G 613
U 58157 ; WX 466 ; N unie32d ; G 614
U 58193 ; WX 341 ; N unie351 ; G 615
U 58194 ; WX 339 ; N unie352 ; G 616
U 58195 ; WX 324 ; N unie353 ; G 617
U 58252 ; WX 561 ; N unie38c ; G 618
U 58253 ; WX 561 ; N unie38d ; G 619
U 58369 ; WX 639 ; N unie401 ; G 620
U 58385 ; WX 472 ; N unie411 ; G 621
U 58386 ; WX 472 ; N unie412 ; G 622
U 58387 ; WX 472 ; N unie413 ; G 623
U 58388 ; WX 473 ; N unie414 ; G 624
U 58389 ; WX 473 ; N unie415 ; G 625
U 58390 ; WX 472 ; N unie416 ; G 626
U 58433 ; WX 209 ; N unie441 ; G 627
U 58436 ; WX 517 ; N unie444 ; G 628
U 58449 ; WX 275 ; N unie451 ; G 629
U 58450 ; WX 275 ; N unie452 ; G 630
U 58451 ; WX 477 ; N unie453 ; G 631
U 58452 ; WX 477 ; N unie454 ; G 632
U 58465 ; WX 511 ; N unie461 ; G 633
U 58466 ; WX 511 ; N unie462 ; G 634
U 58467 ; WX 209 ; N unie463 ; G 635
U 58468 ; WX 406 ; N unie464 ; G 636
U 58469 ; WX 211 ; N unie465 ; G 637
U 58470 ; WX 395 ; N unie466 ; G 638
U 58471 ; WX 454 ; N unie467 ; G 639
U 58472 ; WX 454 ; N unie468 ; G 640
U 58473 ; WX 204 ; N unie469 ; G 641
U 58474 ; WX 397 ; N unie46a ; G 642
U 58481 ; WX 392 ; N unie471 ; G 643
U 58482 ; WX 573 ; N unie472 ; G 644
U 58497 ; WX 207 ; N unie481 ; G 645
U 58498 ; WX 442 ; N unie482 ; G 646
U 58499 ; WX 392 ; N unie483 ; G 647
U 58500 ; WX 473 ; N unie484 ; G 648
U 58501 ; WX 573 ; N unie485 ; G 649
U 58502 ; WX 673 ; N unie486 ; G 650
U 58503 ; WX 623 ; N unie487 ; G 651
U 58504 ; WX 973 ; N unie488 ; G 652
U 58512 ; WX 343 ; N unie490 ; G 653
U 58513 ; WX 388 ; N unie491 ; G 654
U 58514 ; WX 388 ; N unie492 ; G 655
U 58515 ; WX 345 ; N unie493 ; G 656
U 58516 ; WX 345 ; N unie494 ; G 657
U 58517 ; WX 372 ; N unie495 ; G 658
U 58518 ; WX 372 ; N unie496 ; G 659
U 58519 ; WX 392 ; N unie497 ; G 660
U 58520 ; WX 392 ; N unie498 ; G 661
U 58521 ; WX 321 ; N unie499 ; G 662
U 58522 ; WX 321 ; N unie49a ; G 663
U 58523 ; WX 310 ; N unie49b ; G 664
U 58524 ; WX 310 ; N unie49c ; G 665
U 58525 ; WX 336 ; N unie49d ; G 666
U 58526 ; WX 337 ; N unie49e ; G 667
U 58527 ; WX 343 ; N unie49f ; G 668
U 58560 ; WX 516 ; N unie4c0 ; G 669
U 58566 ; WX 524 ; N unie4c6 ; G 670
U 58584 ; WX 605 ; N unie4d8 ; G 671
U 58641 ; WX 447 ; N unie511 ; G 672
U 58642 ; WX 569 ; N unie512 ; G 673
U 58643 ; WX 789 ; N unie513 ; G 674
U 58657 ; WX 811 ; N unie521 ; G 675
U 58658 ; WX 563 ; N unie522 ; G 676
U 58659 ; WX 538 ; N unie523 ; G 677
U 58660 ; WX 705 ; N unie524 ; G 678
U 58661 ; WX 519 ; N unie525 ; G 679
U 58662 ; WX 631 ; N unie526 ; G 680
U 58676 ; WX 790 ; N unie534 ; G 681
U 58678 ; WX 476 ; N unie536 ; G 682
U 58679 ; WX 536 ; N unie537 ; G 683
U 58680 ; WX 502 ; N unie538 ; G 684
U 58681 ; WX 623 ; N unie539 ; G 685
U 58682 ; WX 541 ; N unie53a ; G 686
U 58683 ; WX 562 ; N unie53b ; G 687
U 58684 ; WX 530 ; N unie53c ; G 688
U 58685 ; WX 526 ; N unie53d ; G 689
U 58686 ; WX 562 ; N unie53e ; G 690
U 58687 ; WX 588 ; N unie53f ; G 691
U 58689 ; WX 588 ; N unie541 ; G 692
U 58690 ; WX 588 ; N unie542 ; G 693
U 58691 ; WX 588 ; N unie543 ; G 694
U 58692 ; WX 588 ; N unie544 ; G 695
U 58693 ; WX 588 ; N unie545 ; G 696
U 58694 ; WX 588 ; N unie546 ; G 697
U 58695 ; WX 588 ; N unie547 ; G 698
U 58696 ; WX 588 ; N unie548 ; G 699
U 58697 ; WX 588 ; N unie549 ; G 700
U 58737 ; WX 454 ; N unie571 ; G 701
U 58738 ; WX 298 ; N unie572 ; G 702
U 58739 ; WX 330 ; N unie573 ; G 703
U 58740 ; WX 325 ; N unie574 ; G 704
U 58741 ; WX 363 ; N unie575 ; G 705
U 58742 ; WX 320 ; N unie576 ; G 706
U 58743 ; WX 352 ; N unie577 ; G 707
U 58744 ; WX 307 ; N unie578 ; G 708
U 58745 ; WX 328 ; N unie579 ; G 709
U 58746 ; WX 352 ; N unie57a ; G 710
U 58747 ; WX 247 ; N unie57b ; G 711
U 58748 ; WX 247 ; N unie57c ; G 712
U 58749 ; WX 241 ; N unie57d ; G 713
U 58750 ; WX 266 ; N unie57e ; G 714
U 58751 ; WX 266 ; N unie57f ; G 715
U 59185 ; WX 687 ; N unie731 ; G 716
U 59200 ; WX 926 ; N unie740 ; G 451
U 59269 ; WX 214 ; N unie785 ; G 717
U 59425 ; WX 829 ; N unie821 ; G 718
U 59537 ; WX 516 ; N unie891 ; G 719
U 59538 ; WX 516 ; N unie892 ; G 720
U 59539 ; WX 516 ; N unie893 ; G 721
U 59540 ; WX 516 ; N unie894 ; G 722
U 59541 ; WX 516 ; N unie895 ; G 723
U 59542 ; WX 516 ; N unie896 ; G 724
U 59543 ; WX 516 ; N unie897 ; G 725
U 59544 ; WX 516 ; N unie898 ; G 726
U 59545 ; WX 516 ; N unie899 ; G 727
U 59662 ; WX 524 ; N unie90e ; G 728
U 59663 ; WX 524 ; N unie90f ; G 729
U 59664 ; WX 524 ; N unie910 ; G 730
U 59665 ; WX 524 ; N unie911 ; G 731
U 59677 ; WX 603 ; N unie91d ; G 732
U 59679 ; WX 603 ; N unie91f ; G 733
U 59680 ; WX 603 ; N unie920 ; G 734
U 59686 ; WX 362 ; N unie926 ; G 735
U 59701 ; WX 517 ; N unie935 ; G 736
U 59803 ; WX 517 ; N unie99b ; G 737
U 59804 ; WX 790 ; N unie99c ; G 738
U 61814 ; WX 687 ; N unif176 ; G 739
U 61815 ; WX 790 ; N unif177 ; G 740
U 61816 ; WX 690 ; N unif178 ; G 741
U 61817 ; WX 581 ; N unif179 ; G 742
U 61824 ; WX 653 ; N unif180 ; G 743
U 61825 ; WX 551 ; N unif181 ; G 744
U 61826 ; WX 294 ; N unif182 ; G 745
U 61827 ; WX 294 ; N unif183 ; G 746
U 61828 ; WX 294 ; N unif184 ; G 747
U 61829 ; WX 294 ; N unif185 ; G 748
U 61973 ; WX 1126 ; N unif215 ; G 749
U 61974 ; WX 1133 ; N unif216 ; G 750
U 61975 ; WX 1124 ; N unif217 ; G 751
U 61976 ; WX 1098 ; N unif218 ; G 752
U 61977 ; WX 1155 ; N unif219 ; G 753
U 61984 ; WX 1414 ; N unif220 ; G 754
U 61985 ; WX 1425 ; N unif221 ; G 755
U 61986 ; WX 1410 ; N unif222 ; G 756
U 62552 ; WX 516 ; N unif458 ; G 757
U 62553 ; WX 1068 ; N unif459 ; G 758
U 62560 ; WX 1068 ; N unif460 ; G 759
U 62561 ; WX 1068 ; N unif461 ; G 760
U 62562 ; WX 1068 ; N unif462 ; G 761
U 62563 ; WX 802 ; N unif463 ; G 762
U 62564 ; WX 588 ; N unif464 ; G 763
U 62565 ; WX 569 ; N unif465 ; G 764
U 62566 ; WX 588 ; N unif466 ; G 765
U 62567 ; WX 588 ; N unif467 ; G 766
U 62568 ; WX 588 ; N unif468 ; G 767
U 62569 ; WX 569 ; N unif469 ; G 768
U 62576 ; WX 569 ; N unif470 ; G 769
U 62577 ; WX 588 ; N unif471 ; G 770
U 62578 ; WX 588 ; N unif472 ; G 771
U 62987 ; WX 789 ; N unif60b ; G 772
U 62988 ; WX 336 ; N unif60c ; G 666
U 62989 ; WX 337 ; N unif60d ; G 667
U 62990 ; WX 310 ; N unif60e ; G 664
U 62991 ; WX 310 ; N unif60f ; G 665
U 63000 ; WX 321 ; N unif618 ; G 662
U 63001 ; WX 321 ; N unif619 ; G 663
U 63012 ; WX 787 ; N unif624 ; G 526
U 63013 ; WX 581 ; N unif625 ; G 522
U 63015 ; WX 653 ; N unif627 ; G 577
U 63016 ; WX 623 ; N unif628 ; G 528
U 63017 ; WX 623 ; N unif629 ; G 530
U 63018 ; WX 421 ; N unif62a ; G 540
U 63019 ; WX 579 ; N unif62b ; G 612
U 63020 ; WX 646 ; N unif62c ; G 543
U 63021 ; WX 646 ; N unif62d ; G 545
U 63022 ; WX 550 ; N unif62e ; G 547
U 63023 ; WX 528 ; N unif62f ; G 546
U 63024 ; WX 219 ; N unif630 ; G 554
U 63025 ; WX 452 ; N unif631 ; G 608
U 63026 ; WX 219 ; N unif632 ; G 552
U 63027 ; WX 433 ; N unif633 ; G 557
U 63028 ; WX 399 ; N unif634 ; G 562
U 63029 ; WX 653 ; N unif635 ; G 574
U 63030 ; WX 488 ; N unif636 ; G 584
U 63031 ; WX 494 ; N unif637 ; G 590
U 63032 ; WX 519 ; N unif638 ; G 598
U 63033 ; WX 519 ; N unif639 ; G 595
U 63034 ; WX 850 ; N unif63a ; G 601
U 63035 ; WX 850 ; N unif63b ; G 603
U 63036 ; WX 850 ; N unif63c ; G 593
U 63037 ; WX 850 ; N unif63d ; G 602
U 63038 ; WX 537 ; N unif63e ; G 606
U 63039 ; WX 538 ; N unif63f ; G 605
U 63040 ; WX 581 ; N unif640 ; G 521
U 63041 ; WX 581 ; N unif641 ; G 520
U 63042 ; WX 581 ; N unif642 ; G 523
U 63043 ; WX 623 ; N unif643 ; G 527
U 63044 ; WX 623 ; N unif644 ; G 529
U 63045 ; WX 550 ; N unif645 ; G 532
U 63046 ; WX 586 ; N unif646 ; G 533
U 63047 ; WX 421 ; N unif647 ; G 538
U 63048 ; WX 421 ; N unif648 ; G 541
U 63049 ; WX 421 ; N unif649 ; G 539
U 63050 ; WX 421 ; N unif64a ; G 542
U 63051 ; WX 646 ; N unif64b ; G 544
U 63052 ; WX 646 ; N unif64c ; G 537
U 63053 ; WX 219 ; N unif64d ; G 553
U 63054 ; WX 219 ; N unif64e ; G 556
U 63055 ; WX 524 ; N unif64f ; G 558
U 63056 ; WX 400 ; N unif650 ; G 559
U 63057 ; WX 400 ; N unif651 ; G 560
U 63058 ; WX 400 ; N unif652 ; G 561
U 63059 ; WX 579 ; N unif653 ; G 564
U 63060 ; WX 579 ; N unif654 ; G 566
U 63061 ; WX 579 ; N unif655 ; G 567
U 63062 ; WX 653 ; N unif656 ; G 575
U 63063 ; WX 653 ; N unif657 ; G 573
U 63064 ; WX 489 ; N unif658 ; G 579
U 63065 ; WX 489 ; N unif659 ; G 580
U 63066 ; WX 489 ; N unif65a ; G 581
U 63067 ; WX 488 ; N unif65b ; G 583
U 63068 ; WX 488 ; N unif65c ; G 587
U 63069 ; WX 488 ; N unif65d ; G 586
U 63070 ; WX 494 ; N unif65e ; G 588
U 63071 ; WX 494 ; N unif65f ; G 589
U 63072 ; WX 519 ; N unif660 ; G 599
U 63073 ; WX 519 ; N unif661 ; G 597
U 63074 ; WX 519 ; N unif662 ; G 600
U 63075 ; WX 519 ; N unif663 ; G 596
U 63076 ; WX 456 ; N unif664 ; G 609
U 63077 ; WX 456 ; N unif665 ; G 611
U 63078 ; WX 219 ; N unif666 ; G 555
U 63171 ; WX 473 ; N unif6c3 ; G 624
U 63225 ; WX 434 ; N unif6f9 ; G 563
U 63226 ; WX 885 ; N unif6fa ; G 578
U 63229 ; WX 488 ; N unif6fd ; G 585
U 63231 ; WX 456 ; N unif6ff ; G 610
U 63270 ; WX 639 ; N unif726 ; G 620
U 63329 ; WX 581 ; N unif761 ; G 488
U 63330 ; WX 489 ; N unif762 ; G 489
U 63331 ; WX 623 ; N unif763 ; G 490
U 63332 ; WX 550 ; N unif764 ; G 491
U 63333 ; WX 423 ; N unif765 ; G 492
U 63334 ; WX 408 ; N unif766 ; G 493
U 63335 ; WX 646 ; N unif767 ; G 494
U 63336 ; WX 528 ; N unif768 ; G 495
U 63337 ; WX 219 ; N unif769 ; G 496
U 63338 ; WX 433 ; N unif76a ; G 497
U 63339 ; WX 524 ; N unif76b ; G 498
U 63340 ; WX 400 ; N unif76c ; G 499
U 63341 ; WX 658 ; N unif76d ; G 500
U 63342 ; WX 579 ; N unif76e ; G 501
U 63343 ; WX 653 ; N unif76f ; G 502
U 63344 ; WX 486 ; N unif770 ; G 487
U 63345 ; WX 666 ; N unif771 ; G 503
U 63346 ; WX 489 ; N unif772 ; G 504
U 63347 ; WX 488 ; N unif773 ; G 505
U 63348 ; WX 494 ; N unif774 ; G 506
U 63349 ; WX 519 ; N unif775 ; G 507
U 63350 ; WX 561 ; N unif776 ; G 508
U 63351 ; WX 850 ; N unif777 ; G 509
U 63352 ; WX 538 ; N unif778 ; G 510
U 63353 ; WX 537 ; N unif779 ; G 511
U 63354 ; WX 456 ; N unif77a ; G 512
U 63456 ; WX 581 ; N unif7e0 ; G 515
U 63457 ; WX 581 ; N unif7e1 ; G 514
U 63458 ; WX 581 ; N unif7e2 ; G 516
U 63459 ; WX 581 ; N unif7e3 ; G 518
U 63460 ; WX 581 ; N unif7e4 ; G 517
U 63461 ; WX 581 ; N unif7e5 ; G 519
U 63462 ; WX 787 ; N unif7e6 ; G 525
U 63463 ; WX 623 ; N unif7e7 ; G 531
U 63464 ; WX 421 ; N unif7e8 ; G 535
U 63465 ; WX 421 ; N unif7e9 ; G 534
U 63466 ; WX 421 ; N unif7ea ; G 536
U 63467 ; WX 421 ; N unif7eb ; G 524
U 63468 ; WX 219 ; N unif7ec ; G 549
U 63469 ; WX 219 ; N unif7ed ; G 548
U 63470 ; WX 219 ; N unif7ee ; G 550
U 63471 ; WX 219 ; N unif7ef ; G 551
U 63472 ; WX 586 ; N unif7f0 ; G 613
U 63474 ; WX 653 ; N unif7f2 ; G 569
U 63475 ; WX 653 ; N unif7f3 ; G 568
U 63476 ; WX 653 ; N unif7f4 ; G 570
U 63477 ; WX 653 ; N unif7f5 ; G 572
U 63478 ; WX 653 ; N unif7f6 ; G 571
U 63480 ; WX 653 ; N unif7f8 ; G 576
U 63481 ; WX 519 ; N unif7f9 ; G 592
U 63482 ; WX 519 ; N unif7fa ; G 591
U 63483 ; WX 519 ; N unif7fb ; G 582
U 63484 ; WX 519 ; N unif7fc ; G 594
U 63485 ; WX 537 ; N unif7fd ; G 604
U 63486 ; WX 466 ; N unif7fe ; G 614
U 63487 ; WX 537 ; N unif7ff ; G 607
U 64257 ; WX 561 ; N unifb01 ; G 618
U 64258 ; WX 561 ; N unifb02 ; G 619
U 64374 ; WX 493 ; N unifb76 ; G 773
U 64375 ; WX 493 ; N unifb77 ; G 774
U 64376 ; WX 493 ; N unifb78 ; G 775
U 64377 ; WX 493 ; N unifb79 ; G 776
U 65343 ; WX 569 ; N uniff3f ; G 673
EndCharMetrics
StartKernData 
StartKernPairs 10920
EndKernPairs
EndKernData
EndFontMetrics
